<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Секретная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            min-height: 200vh;
            justify-content: space-between;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
            display: inline-block;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #ff4081;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .hidden-text {
            margin-top: auto;
            padding: 50px;
            font-size: 20px;
            font-weight: bold;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ты попал на секретную страничку!</h1>
        <p>Но флага тут нет, можешь идти.</p>
        <div class="default">
            <div class="basic">
                <div class="standart_template">
                    <div class="optimization_module">
                        <div class="server-optimize">
                            <div class="no-info">
                                <input type="hidden" value="NAITCTF{4LW4YS_CH3CK_S0URC3S}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden-text">
        Тут реально ничего нет, уходи.
    </div>



</body>
</html>
